# ml-alice-scenario

./: .gitignore  README.md  assembly.xml  pom.xml
.github/workflows/: maven.yml
src/main/kotlin/tk/dadle8/: Configuration.kt  Dev.kt  MainScenario.kt  ManageListsFunction.kt  Messages.kt
src/main/resources/: application.conf
